spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mysql:5.7://hostport/test_database?TC_INITSCRIPT=test-schema.sql
spring.datasource.username=test
spring.datasource.password=test
